Number of grids:
3
Annotation scheme:
aparc.DKTatlas
ROIs to include:
paropercularis,parstriangularis,parsorbitalis
x-dimension:
38
y-dimension(s):
18 24 18
Polynomial order:
0
Invert x-axis:
no
Transpose axes:
yes
CGRID-1 upper border:
PARSORBITALIS_PARSTRIANGULARIS
CGRID-1 lower border:
LATERALORBITOFRONTAL_PARSORBITALIS
CGRID-1 left border:
PARSORBITALIS_ROSTRALMIDDLEFRONTAL
CGRID-1 right border:
PARSORBITALIS_INSULA
CGRID-2 upper border:
PARSOPERCULARIS_PARSTRIANGULARIS
CGRID-2 lower border:
PARSORBITALIS_PARSTRIANGULARIS
CGRID-2 left border:
PARSTRIANGULARIS_ROSTRALMIDDLEFRONTAL
CGRID-2 right border:
PARSTRIANGULARIS_INSULA
CGRID-3 upper border:
PARSOPERCULARIS_PRECENTRAL
CGRID-3 lower border:
PARSOPERCULARIS_PARSTRIANGULARIS
CGRID-3 left border:
CAUDALMIDDLEFRONTAL_PARSOPERCULARIS
PARSOPERCULARIS_ROSTRALMIDDLEFRONTAL
CGRID-3 right border:
PARSOPERCULARIS_INSULA
