Number of grids:
1
Annotation scheme:
aparc
ROIs to include:
insula
x-dimension:
90
y-dimension(s):
30
Polynomial order:
0
Invert x-axis:
no
Transpose axes:
no
CGRID-1 upper border:
PARSOPERCULARIS_INSULA
PARSTRIANGULARIS_INSULA
POSTCENTRAL_INSULA
PRECENTRAL_INSULA
CGRID-1 lower border:
UNKNOWN_INSULA
SUPERIORTEMPORAL_INSULA
TEMPORALPOLE_INSULA
TRANSVERSETEMPORAL_INSULA
ENTORHINAL_INSULA
CGRID-1 left border:
LATERALORBITOFRONTAL_INSULA
MEDIALORBITOFRONTAL_INSULA
CGRID-1 right border:
SUPRAMARGINAL_INSULA
