Number of grids:
2
Annotation scheme:
aparc
ROIs to include:
superiorparietal,inferiorparietal,supramarginal
x-dimension:
90
y-dimension(s):
45
Polynomial order:
0
Invert x-axis:
no
Transpose axes:
no
CGRID-1 upper border:
INFERIORPARIETAL_SUPERIORPARIETAL
SUPERIORPARIETAL_SUPRAMARGINAL
CGRID-1 lower border:
BANKSSTS_INFERIORPARIETAL
BANKSSTS_SUPRAMARGINAL
INFERIORPARIETAL_MIDDLETEMPORAL
SUPERIORTEMPORAL_SUPRAMARGINAL
SUPRAMARGINAL_INSULA
SUPRAMARGINAL_TRANSVERSETEMPORAL
CGRID-1 left border:
POSTCENTRAL_SUPRAMARGINAL
CGRID-1 right border:
INFERIORPARIETAL_LATERALOCCIPITAL
CGRID-2 upper border:
CUNEUS_SUPERIORPARIETAL
PRECUNEUS_SUPERIORPARIETAL
PARACENTRAL_SUPERIORPARIETAL
CGRID-2 lower border:
INFERIORPARIETAL_SUPERIORPARIETAL
SUPERIORPARIETAL_SUPRAMARGINAL
CGRID-2 left border:
POSTCENTRAL_SUPERIORPARIETAL
CGRID-2 right border:
LATERALOCCIPITAL_SUPERIORPARIETAL
